.floor-plans {
  align-items: center;
  background-color: #f8f4ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px
}

.floorplan-header {
  margin: 10px;
  padding: 10px;
}

.model {
  box-shadow: 0px 1px 1px 1px #c5c5c5;
  display: flex;
  flex-direction: row;
  background-color: white;
  margin: 10px;
  padding: 5px;
}

.floor-title {
  color: #777777;
  font-size: 25px;
  font-weight: 100;
  margin-top: 5px;
}

.left-model {
  border-right: 2px solid #8abfd4;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  align-items: center;
  width: 500px;
}

.line-break {
  border-bottom: 1.5px solid #00abf0;
  opacity: 0.4;
  width: 198%;
}

table {
  height: max-content;
  padding-top: 20px;
  padding: 25px 10px;
  width: 100%;
}

td {
  color: #7b7b7b;
  font-family: sans-serif;
  padding: 10px 0 10px 16px;
}

.img-desc {
  color: #8abfd5;
  font-family: sans-serif;
  font-weight: 400;
  text-align: center;
}

.floor-img {
  height: 300px;
  width: 600px;
  cursor: pointer;
}

.modal-title1 {
  font-size: 28px;
}

.modal-title2 {
  font-size: 28px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: black;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}


@media (max-width: 1119px) {
  .floorplan-header {
    font-size: 28px;
  }

  .model {
    flex-direction: column;
    width: 90%;
  }

  .left-model {
    width: 100%;
    border: none;
  }

  .floor-img {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .img-desc {
    display: none;
  }
}

@media (max-width: 400px) {
  .floorplan-header {
    font-size: 25px;
  }
  .floor-title {
    margin-top: 
  }
}

@media (max-width: 375px) {
  .floorplan-header {
    font-size: 25px;
  }
}


